quantcdn/quant-cloud-ecr-action/action.yml
name: 'Quant Cloud ECR Login'
description: 'Get ECR login credentials from Quant Cloud'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  api_key:
    description: 'Quant Cloud API key'
    required: true
  organization:
    description: 'Quant Cloud organisation name'
    required: true
  base_url:
    description: 'Quant Cloud API base URL'
    required: false
outputs:
  username:
    description: 'ECR username'
  password:
    description: 'ECR password'
  endpoint:
    description: 'ECR endpoint'
runs:
  using: 'node20'
  main: 'dist/index.js'

quantcdn/quant-cloud-environment-state-action/.github/workflows/local.yml
- name: Get ECR Credentials
  uses: quantcdn/quant-cloud-ecr-action@v1
  id: ecr-login
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    organization: quant
    base_url: https://portal.stage.quantcdn.io/api/v3  # Optional